<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount_of_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <Button
        android:id="@+id/button_top_headings"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/show_top_headings"
        app:layout_constraintEnd_toStartOf="@+id/button_everything"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_of_news" />

    <Button
        android:id="@+id/button_everything"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/show_everything"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_top_headings"
        app:layout_constraintTop_toBottomOf="@id/amount_of_news" />

    <Button
        android:id="@+id/button_BBC_news_top_headings"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/bbc_news"
        app:layout_constraintEnd_toStartOf="@+id/button_NYT_news_top_headings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_top_headings" />

    <Button
        android:id="@+id/button_NYT_news_top_headings"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/new_york_times"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_BBC_news_top_headings"
        app:layout_constraintTop_toBottomOf="@id/button_everything" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_NYT_news_top_headings"/>
</androidx.constraintlayout.widget.ConstraintLayout>

